# timewarp-source-generators

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  SetTitle.ps1  TimeWarp.SourceGenerators.sln  build-nugets.ps1  global.json  nuget.config  readme.md  timewarp-source-generators.sln  timewarp-source-generators.slnx
.config/: dotnet-tools.json
.github/workflows/: ci-build.yml  ci-cd.yml  release-build.yml
Documentation/: XMLDoc-Template-Example.md
Kanban/Backlog/: 009_Update-XMLDocs-Generation-Add-Property-Level.md  B001_Create-hello-world-sourcegenerator.md
Kanban/Backlog/Scratch/: Create-Sample-Console-App.md  Create-hello-world-sourcegenerator.md  Markdown-Documentation-SourceGenerator.md
Kanban/Done/: 001_Create-hello-world-sourcegenerator.md  006_Update-XMLDocs-Generation-Class-Level-Only.md  008_Update-TestConsole-To-Net9.md
Kanban/InProgress/: 001_Create-hello-world-sourcegenerator.md  002_Create-Test-Project.md  003_Create-markdown-docs-source-generator.md  010_Enable-Analyzer-Release-Tracking.md
Kanban/ToDo/: 001_Create-hello-world-sourcegenerator.md  002_Create-Test-Project.md  005_Update-TestClass-With-Extensive-Documentation.md  007_Update-XMLDocs-Generation-Add-Method-Level.md  009_Update-XMLDocs-Generation-Add-Property-Level.md  011_Create-Kebab-Case-File-Name-Rule.md
Source/TimeWarp.SourceGenerators/: AnalyzerReleases.Unshipped.md  Class1.cs  FileNameRuleAnalyzer.cs  HelloWorldGenerator.cs  MarkdownDocsGenerator.cs  TimeWarp.SourceGenerators.csproj  packages.lock.json
Source/TimeWarp.SourceGenerators.TestConsole/: Program.cs  TimeWarp.SourceGenerators.TestConsole.csproj
Tests/TimeWarp.SourceGenerators.TestConsole/: Program.cs  TestClass.cs  TestClass.md  TimeWarp.SourceGenerators.TestConsole.csproj  packages.lock.json
_ai/: dotnet-conventions.md
docs/: enabling-code-fix-providers.md
documentation/: overview.md
documentation/developer/: overview.md
documentation/developer/conceptual/: analyzer-release-tracking.md  overview.md  partial-properties-field-keyword.md
documentation/developer/how-to-guides/: configure-file-name-analyzer.md  overview.md
documentation/developer/reference/: overview.md
documentation/developer/reference/analyzers/: file-name-rule-analyzer.md  overview.md
documentation/developer/reference/source-generators/: overview.md  xmldoc-template-readme.md  xmldoc-template.md
kanban/: overview.md
kanban/backlog/: overview.md
kanban/backlog/scratch/: overview.md
kanban/done/: 003_create-markdown-docs-source-generator.md  004_create-xmldoc-markdown-template.md  009_update-xmldocs-generation-add-property-level.md  010_enable-analyzer-release-tracking.md  011_create-kebab-case-file-name-rule.md  012_update-markdown-docs-generator-kebab-case.md  014_create-xml-docs-to-markdown-analyzer.md  overview.md
kanban/in-progress/: 009_update-xmldocs-generation-add-property-level.md  overview.md
kanban/in-progress/017_fix-tw0003-analyzer-ignoring-generated-files/: task.md
kanban/to-do/: 012_update-markdown-docs-generator-kebab-case.md  013_update-xmldocs-generation-add-constructor-event-level.md  014_create-xml-docs-to-markdown-analyzer.md  015_create-kebab-case-file-name-code-fix.md  overview.md
kanban/to-do/015_create-kebab-case-file-name-code-fix/: file-name-rule-code-fix-provider.cs  task.md
kanban/to-do/016_create-xml-docs-to-markdown-code-fix/: task.md  xml-docs-to-markdown-code-fix-provider.cs
kanban/to-do/017_create-interface-delegation-generator/: task.md
samples/01-hello-source-gen/: HelloSourceGen.csproj  Person.cs  Program.cs  README.md  SampleClass.cs  SampleClass.cs.md
samples/01-hello-source-gen/MixIns/: SayHello.mixin
source/: Directory.Build.props
source/TimeWarp.SourceGen/: Class1.cs
source/TimeWarp.SourceGenerators/: Class1.cs  DocumentationSourceGenerator.cs  GlobalSuppressions.cs  GlobalUsings.cs  HelloWorldGenerator.cs  InternalsVisibleToTest.cs  SimpleDocumentationGenerator.cs  TimeWarp.SourceGenerators.csproj  global-usings.cs
source/TimeWarp.SourceGenerators/Documentation/: DocumentationSourceGenerator.cs
source/TimeWarp.SourceGenerators/InterfaceDelegate/: DelegateAttribute.cstemplate  DelegateSourceGenerator.cs
source/TimeWarp.SourceGenerators/InterfaceDelegate/Method/: MethodModel.cs
source/TimeWarp.SourceGenerators/TimeWarpStateBaseMixin/: tw_base.mixin
source/TimeWarp.SourceGenerators/spikes/my-test-app/: my-test-app.csproj
source/timewarp-source-generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  file-name-rule-analyzer.cs  interface-delegation-attribute.cs  interface-delegation-generator.cs  markdown-docs-generator.cs  packages.lock.json  timewarp-source-generators.csproj  xml-docs-to-markdown-analyzer.cs
spikes/: overview.md
spikes/partial-properties-csharp13/: findings.md
spikes/partial-properties-csharp13/PartialPropertyTest/: Program.cs  packages.lock.json  test.cs
tests/TimeWarp.SourceGen.Tests/: Class1.cs
tests/TimeWarp.SourceGenerators.TestConsole/: IDataProcessor.cs  IDataProcessor.md
tests/TimeWarp.SourceGenerators.Tests/: Class1.cs  DelegateSourceGeneratorTests.cs  DocumentationSourceGeneratorTests.cs  TimeWarp.SourceGenerators.Tests.csproj  TimeWarpStateBaseMixinTests.cs  _Imports.cs
tests/TimeWarp.SourceGenerators.Tests/Infrastructure/: SourceGeneratorTestHelper.cs
tests/TimeWarp.SourceGenerators.Tests/TestSource/: DefaultEcho.cs  IEcho.cs  TestClass.cs  TestClass.cs.md  TestSender.cs
tests/timewarp-source-generators-test-console/: .editorconfig  PascalCaseTest.cs  PascalCaseTest.md  TestClass.md  console-logger.cs  data-service.cs  i-logger.cs  kebab-case-test.cs  kebab-case-test.md  packages.lock.json  partial-property-test.cs  partial-property-test.md  program.cs  test-class.cs  timewarp-source-generators-test-console.csproj
