<Project>
  <ItemGroup>
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="Fixie" Version="3.4.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="3.4.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="MediatR" Version="12.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.10" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Scriban.Signed" Version="5.10.0" />
    <PackageVersion Include="TimeWarp.Fixie" Version="2.0.0" />
  </ItemGroup>
</Project>
