<Project>
  <!-- Set common properties regarding assembly information and nuget packages -->

  <PropertyGroup>
    <Authors>Steven T. Cramer</Authors>
    <Product>TimeWarp.SourceGenerators</Product>
    <PackageVersion>1.0.0-alpha.6+7.0.100</PackageVersion>
    <PackageProjectUrl>https://timewarpengineering.github.io/timewarp-source-generators/</PackageProjectUrl>
    <PackageTags>TimeWarp; Source Generator;SourceGenerators; Delegate</PackageTags>
    <RepositoryUrl>https://github.com/TimeWarpEngineering/timewarp-source-generators.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Common compile parameters -->
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Nullable>disable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="EmbedLocal" BeforeTargets="PrepareForBuild">
    <!-- Include each file with given extension from None collection to EmbeddedResource-->
    <ItemGroup>
      <EmbeddedResource Include="@(None -> WithMetadataValue('Extension', '.scriban'))" />
      <EmbeddedResource Include="@(None -> WithMetadataValue('Extension', '.cstemplate'))" />
    </ItemGroup>
  </Target>

</Project>
