<Project>
  <ItemGroup>
    <PackageVersion Include="TimeWarp.SourceGenerators" Version="$(Version)" />
    <PackageVersion Include="FakeItEasy" Version="7.3.1" />
    <PackageVersion Include="Fixie" Version="3.2.0" />
    <PackageVersion Include="Fixie.TestAdapter" Version="3.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
    <PackageVersion Include="MediatR" Version="11.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.3" />
    <PackageVersion Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.11.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Morris.Moxy" Version="1.1.0" />    
    <PackageVersion Include="Scriban.Signed" Version="5.5.0" />
    <PackageVersion Include="TimeWarp.Fixie" Version="1.0.2" />
  </ItemGroup>
</Project>
