<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>./bin/Packages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/TimeWarpEngineering/timewarp-source-generators/blob/master/documentation/releases.md</PackageReleaseNotes>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <Title>TimeWarp Source Generators</Title>
    <Description>The TimeWarp collection of source generators</Description>
    <PackageId>TimeWarp.SourceGenerators</PackageId>
    <AssemblyName>TimeWarp.SourceGenerators</AssemblyName>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>  
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\assets\Logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
