<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Do not include the generator as a lib dependency -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <PackageOutputPath>./bin/Packages</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://github.com/TimeWarpEngineering/timewarp-source-generators/blob/master/documentation/releases.md</PackageReleaseNotes>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Title>TimeWarp Source Generators</Title>
    <Description>The TimeWarp collection of source generators</Description>
    <PackageId>TimeWarp.SourceGenerators</PackageId>
    <AssemblyName>TimeWarp.SourceGenerators</AssemblyName>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TimeWarpStateBaseMixin\tw_base.mixin" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="TimeWarpStateBaseMixin\tw_base.mixin" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.CodeAnalysis" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

	<ItemGroup>
		<!-- Generator package dependencies -->
    <PackageReference Include="Morris.Moxy" PrivateAssets="all" GeneratePathProperty="true" />
		<!-- <PackageReference Include="Scriban.Signed" PrivateAssets="all" GeneratePathProperty="true" /> -->
		<PackageReference Include="Microsoft.CSharp" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\Logo.png" Pack="true" PackagePath="" />
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
      <!-- Package the Morris.Moxy dependency alongside the generator assembly -->
    <None Include="$(PkgMorris_Moxy)\analyzers\dotnet\cs\Morris.Moxy.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgMorris_Moxy)\analyzers\dotnet\cs\Scriban.Signed.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
