<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MixIns\SayHello.mixin" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="MixIns\SayHello.mixin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimeWarp.SourceGenerators" Version="1.0.0-alpha.*" />
  </ItemGroup>

</Project>
