<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="TimeWarp.Fixie" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\TimeWarp.SourceGenerators\TimeWarp.SourceGenerators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssembly' attributes. -->
    <ProjectReference Include="..\..\Source\SourceCodeGenerators\SourceCodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!--<ItemGroup>
    --><!-- Note that this is not a "normal" ProjectReference.
         It needs the additional 'OutputItemType' and 'ReferenceOutputAssembly' attributes. --><!--
    <ProjectReference
      Include="..\..\Source\SourceCodeGenerators\SourceCodeGenerators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false" />
  </ItemGroup>-->

</Project>
