<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="TimeWarp.Fixie" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\TimeWarp.SourceGenerators\TimeWarp.SourceGenerators.csproj" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="TestSource\TestClass.cs.md" />
  </ItemGroup>

</Project>
