<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TimeWarp.SourceGenerators</RootNamespace>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <NoWarn>$(NoWarn);RS2001;NU5128</NoWarn>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(RepositoryRoot)readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>